%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcA07pgMs.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/MPLABXProjects.production.o
cinit CODE 0 7FE 7FE 2 2
maintext CODE 0 78E 78E 70 2
cstackCOMMON COMMON 1 70 70 B 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-78D 2
ENTRY 1-78D 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-78D 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 1-78D 2
STRING 1-78D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MPLABXProjects.production.o
7FE cinit CODE >299:/tmp/xcifFk7Zi.s
7FE cinit CODE >302:/tmp/xcifFk7Zi.s
7FE cinit CODE >308:/tmp/xcifFk7Zi.s
7FE cinit CODE >310:/tmp/xcifFk7Zi.s
7FF cinit CODE >311:/tmp/xcifFk7Zi.s
78E maintext CODE >40:/Users/ianklupar/MPLABXProjects/PIC12.c
78E maintext CODE >42:/Users/ianklupar/MPLABXProjects/PIC12.c
790 maintext CODE >43:/Users/ianklupar/MPLABXProjects/PIC12.c
792 maintext CODE >44:/Users/ianklupar/MPLABXProjects/PIC12.c
794 maintext CODE >45:/Users/ianklupar/MPLABXProjects/PIC12.c
796 maintext CODE >46:/Users/ianklupar/MPLABXProjects/PIC12.c
798 maintext CODE >47:/Users/ianklupar/MPLABXProjects/PIC12.c
79A maintext CODE >48:/Users/ianklupar/MPLABXProjects/PIC12.c
79C maintext CODE >49:/Users/ianklupar/MPLABXProjects/PIC12.c
79F maintext CODE >51:/Users/ianklupar/MPLABXProjects/PIC12.c
7A3 maintext CODE >55:/Users/ianklupar/MPLABXProjects/PIC12.c
7A7 maintext CODE >57:/Users/ianklupar/MPLABXProjects/PIC12.c
7A8 maintext CODE >58:/Users/ianklupar/MPLABXProjects/PIC12.c
7B5 maintext CODE >59:/Users/ianklupar/MPLABXProjects/PIC12.c
7B7 maintext CODE >61:/Users/ianklupar/MPLABXProjects/PIC12.c
7B8 maintext CODE >63:/Users/ianklupar/MPLABXProjects/PIC12.c
7B8 maintext CODE >65:/Users/ianklupar/MPLABXProjects/PIC12.c
7BE maintext CODE >66:/Users/ianklupar/MPLABXProjects/PIC12.c
7C8 maintext CODE >67:/Users/ianklupar/MPLABXProjects/PIC12.c
7CA maintext CODE >68:/Users/ianklupar/MPLABXProjects/PIC12.c
7CC maintext CODE >69:/Users/ianklupar/MPLABXProjects/PIC12.c
7CD maintext CODE >70:/Users/ianklupar/MPLABXProjects/PIC12.c
7D6 maintext CODE >71:/Users/ianklupar/MPLABXProjects/PIC12.c
7D9 maintext CODE >73:/Users/ianklupar/MPLABXProjects/PIC12.c
7DF maintext CODE >77:/Users/ianklupar/MPLABXProjects/PIC12.c
7E8 maintext CODE >78:/Users/ianklupar/MPLABXProjects/PIC12.c
7F8 maintext CODE >79:/Users/ianklupar/MPLABXProjects/PIC12.c
7FA maintext CODE >80:/Users/ianklupar/MPLABXProjects/PIC12.c
7FB maintext CODE >81:/Users/ianklupar/MPLABXProjects/PIC12.c
7FB maintext CODE >82:/Users/ianklupar/MPLABXProjects/PIC12.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production/MPLABXProjects.production.o
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
___sp 0 0 STACK 2 stack /tmp/xcA07pgMs.o
_main F1C 0 CODE 0 maintext dist/default/production/MPLABXProjects.production.o
btemp 7E 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
start 0 0 CODE 0 init /tmp/xcA07pgMs.o
__size_of_main 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcA07pgMs.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcA07pgMs.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcA07pgMs.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcA07pgMs.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcA07pgMs.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcA07pgMs.o
wtemp0 7E 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_CMCON0 19 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
___stackhi 0 0 ABS 0 - /tmp/xcA07pgMs.o
___stacklo 0 0 ABS 0 - /tmp/xcA07pgMs.o
start_initialization FFC 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
_SWDTEN C0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
main@timeout 75 0 COMMON 1 cstackCOMMON dist/default/production/MPLABXProjects.production.o
_TRISIO 85 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
main@interval 73 0 COMMON 1 cstackCOMMON dist/default/production/MPLABXProjects.production.o
_WDTCON 18 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcA07pgMs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcA07pgMs.o
__pmaintext F1C 0 CODE 0 maintext dist/default/production/MPLABXProjects.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ct 77 0 COMMON 1 cstackCOMMON dist/default/production/MPLABXProjects.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MPLABXProjects.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production/MPLABXProjects.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_VRCON 99 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
maintext 0 78E F1C 70 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
