[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 /Users/ianklupar/MPLABXProjects/PIC12.c
[v _main main `(v  1 e 1 0 ]
"166 /Applications/microchip/xc8/v2.20/pic/include/proc/pic12f683.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S30 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"181
[u S37 . 1 `S30 1 . 1 0 ]
[v _GPIObits GPIObits `VES37  1 e 1 @5 ]
"646
[v _WDTCON WDTCON `VEuc  1 e 1 @24 ]
"699
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"791
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"881
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"951
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1563
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1720
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"2039
[v _SWDTEN SWDTEN `VEb  1 e 0 @192 ]
"40 /Users/ianklupar/MPLABXProjects/PIC12.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@i i `ui  1 a 2 9 ]
"53
[v main@ct ct `ui  1 a 2 7 ]
"55
[v main@timeout timeout `ui  1 a 2 5 ]
"51
[v main@interval interval `ui  1 a 2 3 ]
"84
} 0
